# Environment
NODE_ENV=development

# Token
MAX_TOKEN_AGE=3

# APP SECRET
PIKP_SECRET=pikp

# PORT
MYSQL_PORT=3306

# DATABASE
DATABASE_DIALECT=mysql

# MYSQL
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=